<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.githubreporover.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.example.githubreporover.RepoDetailsFragment"
        android:label="Repo Details"
        tools:layout="@layout/fragment_repo_details">
        <action
            android:id="@+id/action_repoDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="Repo"
            app:argType="com.example.githubreporover.data.ParcelizeRepo" />
        <action
            android:id="@+id/action_repoDetailsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.githubreporover.WebViewFragment"
        android:label="{header}"
        tools:layout="@layout/fragment_web_view">
        <action
            android:id="@+id/action_webViewFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
        <argument
            android:name="urlLink"
            app:argType="string" />
        <argument
            android:name="header"
            android:defaultValue="Web View"
            app:argType="string" />
    </fragment>
</navigation>